In [1]:
# 2nd highest sal for each dept

In [ ]:
df

from pyspark.sql import Window
from pyspark.sql import Functions as F


window = Window.partitionBy('department').orderBy(F.col('salary').desc())
df_with_rank = df.withColumn('rank',F.dense_rank().window)

df_with_rank.filter(F.col('rank')==2).show()


df.dropna(['xyz'])
df['xyz'].fillna(0)

df.drop

In [2]:
import pandas as pd

# Sample data for employee salary table
data = {
    'emp_id': [1, 2, 3, 4, 5, 6, 
               7, 8, 9, 10, 11, 12, 
               13, 14, 15, 16, 17, 18, 
               19, 20, 21, 22, 23, 24],
    'emp_name': ['Alice Johnson', 'Bob Smith', 'Charlie Brown', 'David Wilson', 'Eva Green', 'Frank Wright', 
                 'Gina Roberts', 'Henry Ford', 'Ivy Adams', 'Jack Nelson', 'Kathy Lee', 'Laura King', 
                 'Michael Scott', 'Nina Patel', 'Oscar Martinez', 'Pam Beesly', 'Quinn Kim', 
                 'Rita Thomas', 'Sam Brown', 'Tina Turner', 'Ursula White', 'Victor Hugo', 
                 'Wendy Lee', 'Xena Gold'],
    'emp_department': ['Engineering', 'Engineering', 'Engineering', 'Engineering', 'Engineering', 'Engineering', 
                      'HR', 'HR', 'HR', 'HR', 'HR', 'HR', 
                      'Finance', 'Finance', 'Finance', 'Finance', 'Finance', 'Finance', 
                      'Marketing', 'Marketing', 'Marketing', 'Marketing', 'Marketing', 'Marketing'],
    'emp_salary': [75000.0, 80000.0, 72000.0, 68000.0, 90000.0, 85000.0, 
                   60000.0, 62000.0, 58000.0, 65000.0, 59000.0, 61000.0, 
                   80000.0, 82000.0, 78000.0, 77000.0, 79000.0, 81000.0, 
                   65000.0, 68000.0, 67000.0, 66000.0, 69000.0, 72000.0]
}

# Step 1: Create the DataFrame
df = pd.DataFrame(data)

# Step 2: Rank salaries within each department
df['rank'] = df.groupby('emp_department')['emp_salary'].rank(method='dense', ascending=False)

# Step 3: Filter for the third highest salary in each department
third_highest_salaries = df[df['rank'] == 3][['emp_department', 'emp_salary']]

# Step 4: Rename columns for clarity
third_highest_salaries.columns = ['emp_department', 'third_highest_salary']

# Display the result
print(third_highest_salaries)

   emp_department  third_highest_salary
1     Engineering               80000.0
11             HR               61000.0
12        Finance               80000.0
19      Marketing               68000.0

In [3]:
df

    emp_id        emp_name emp_department  emp_salary  rank
0        1   Alice Johnson    Engineering     75000.0   4.0
1        2       Bob Smith    Engineering     80000.0   3.0
2        3   Charlie Brown    Engineering     72000.0   5.0
3        4    David Wilson    Engineering     68000.0   6.0
4        5       Eva Green    Engineering     90000.0   1.0
5        6    Frank Wright    Engineering     85000.0   2.0
6        7    Gina Roberts             HR     60000.0   4.0
7        8      Henry Ford             HR     62000.0   2.0
8        9       Ivy Adams             HR     58000.0   6.0
9       10     Jack Nelson             HR     65000.0   1.0
10      11       Kathy Lee             HR     59000.0   5.0
11      12      Laura King             HR     61000.0   3.0
12      13   Michael Scott        Finance     80000.0   3.0
13      14      Nina Patel        Finance     82000.0   1.0
14      15  Oscar Martinez        Finance     78000.0   5.0
15      16      Pam Beesly        Finance     77000.0   6.0
16      17       Quinn Kim        Finance     79000.0   4.0
17      18     Rita Thomas        Finance     81000.0   2.0
18      19       Sam Brown      Marketing     65000.0   6.0
19      20     Tina Turner      Marketing     68000.0   3.0
20      21    Ursula White      Marketing     67000.0   4.0
21      22     Victor Hugo      Marketing     66000.0   5.0
22      23       Wendy Lee      Marketing     69000.0   2.0
23      24       Xena Gold      Marketing     72000.0   1.0

In [5]:
df['rank'] = df['emp_salary'].rank(method = 'dense',ascending= False)

In [6]:
df

    emp_id        emp_name emp_department  emp_salary  rank
0        1   Alice Johnson    Engineering     75000.0   9.0
1        2       Bob Smith    Engineering     80000.0   5.0
2        3   Charlie Brown    Engineering     72000.0  10.0
3        4    David Wilson    Engineering     68000.0  12.0
4        5       Eva Green    Engineering     90000.0   1.0
5        6    Frank Wright    Engineering     85000.0   2.0
6        7    Gina Roberts             HR     60000.0  18.0
7        8      Henry Ford             HR     62000.0  16.0
8        9       Ivy Adams             HR     58000.0  20.0
9       10     Jack Nelson             HR     65000.0  15.0
10      11       Kathy Lee             HR     59000.0  19.0
11      12      Laura King             HR     61000.0  17.0
12      13   Michael Scott        Finance     80000.0   5.0
13      14      Nina Patel        Finance     82000.0   3.0
14      15  Oscar Martinez        Finance     78000.0   7.0
15      16      Pam Beesly        Finance     77000.0   8.0
16      17       Quinn Kim        Finance     79000.0   6.0
17      18     Rita Thomas        Finance     81000.0   4.0
18      19       Sam Brown      Marketing     65000.0  15.0
19      20     Tina Turner      Marketing     68000.0  12.0
20      21    Ursula White      Marketing     67000.0  13.0
21      22     Victor Hugo      Marketing     66000.0  14.0
22      23       Wendy Lee      Marketing     69000.0  11.0
23      24       Xena Gold      Marketing     72000.0  10.0

In [8]:
df['dept_rank'] = df.groupby('emp_department')['emp_salary'].rank(method='dense',ascending=False)

In [9]:
df

    emp_id        emp_name emp_department  emp_salary  rank  dept_rank
0        1   Alice Johnson    Engineering     75000.0   9.0        4.0
1        2       Bob Smith    Engineering     80000.0   5.0        3.0
2        3   Charlie Brown    Engineering     72000.0  10.0        5.0
3        4    David Wilson    Engineering     68000.0  12.0        6.0
4        5       Eva Green    Engineering     90000.0   1.0        1.0
5        6    Frank Wright    Engineering     85000.0   2.0        2.0
6        7    Gina Roberts             HR     60000.0  18.0        4.0
7        8      Henry Ford             HR     62000.0  16.0        2.0
8        9       Ivy Adams             HR     58000.0  20.0        6.0
9       10     Jack Nelson             HR     65000.0  15.0        1.0
10      11       Kathy Lee             HR     59000.0  19.0        5.0
11      12      Laura King             HR     61000.0  17.0        3.0
12      13   Michael Scott        Finance     80000.0   5.0        3.0
13      14      Nina Patel        Finance     82000.0   3.0        1.0
14      15  Oscar Martinez        Finance     78000.0   7.0        5.0
15      16      Pam Beesly        Finance     77000.0   8.0        6.0
16      17       Quinn Kim        Finance     79000.0   6.0        4.0
17      18     Rita Thomas        Finance     81000.0   4.0        2.0
18      19       Sam Brown      Marketing     65000.0  15.0        6.0
19      20     Tina Turner      Marketing     68000.0  12.0        3.0
20      21    Ursula White      Marketing     67000.0  13.0        4.0
21      22     Victor Hugo      Marketing     66000.0  14.0        5.0
22      23       Wendy Lee      Marketing     69000.0  11.0        2.0
23      24       Xena Gold      Marketing     72000.0  10.0        1.0

In [10]:
df[df['dept_rank']==3]

    emp_id       emp_name emp_department  emp_salary  rank  dept_rank
1        2      Bob Smith    Engineering     80000.0   5.0        3.0
11      12     Laura King             HR     61000.0  17.0        3.0
12      13  Michael Scott        Finance     80000.0   5.0        3.0
19      20    Tina Turner      Marketing     68000.0  12.0        3.0